
\section{Darcy Flow Model} \label{sec:darcy_flow}
We consider the simplest model for the velocity of the steady or unsteady flow in porous and fractured medium given by 
the Darcy flow:
\begin{equation}
    \label{eq:darcy}
    \vc w = -\tn K \grad H \quad\text{in }\Omega_d,\ \text{for $d=1,2,3$}.
\end{equation}
Here and later on, we drop the dimension index $d$ of the quantities if it can be deduced from the context.
In \eqref{eq:darcy}, $\vc w$ \units{}{1}{-1} is \href{http://en.wikipedia.org/wiki/Superficial_velocity}{the superficial velocity},
$\tn K_d$ is the conductivity tensor, and $H$ \units{}{1}{} is the piezometric head. The velocity $\vc w_d$ is related to the flux $\vc q_d$ 
\units{}{4-d}{-1} through
\[
    \vc q_d = \delta_d \vc w_d,
\]
where $\delta_d$ \units{}{3-d}{} is the \hyperA{Flow-Darcy-MH-Data::cross-section}{cross section} coefficient,
in particular $\delta_3=1$, $\delta_2$ \units{}{1}{} is the thickness of a fracture, and $\delta_1$ \units{}{2}{} is the cross-section of a channel.
The flux $\vc q_d\cdot\vc n$ is the volume of the liquid (water) that passes through a unit square ($d=3$),
unit line ($d=2$), or through a point ($d=1$) per one second. 
The conductivity tensor is given by the product \penalty-500
$\tn K_d = k_d \tn A_d$, where $k_d>0$ \units{}{1}{-1}
 is the \hyperA{Flow-Darcy-MH-Data::conductivity}{hydraulic conductivity}  and 
$\tn A_d$  is the 
$3\times 3$ dimensionless \hyperA{Flow-Darcy-MH-Data::anisotropy}{anisotropy tensor} which has to be symmetric and positive definite.
The piezometric-head $H_d$ is related to the pressure head
$h_d$ through
\begin{equation}
    \label{eq:piezo_head}
    H_d = h_d + z
\end{equation}
assuming that the gravity force acts in the negative direction of the $z$-axis. 
Combining these relations, we get the Darcy law in the form:
\begin{equation}
    \label{eq:darcy_flux}
    \vc q = -\delta k\tn A \grad (h+z)  \qquad\text{in }\Omega_d,\ \text{for $d=1,2,3$}.
\end{equation}

Next, we employ the continuity equation for saturated porous medium and the dimensional reduction from the preceding section
(with $w=u:=H$, $\vc j:=\vc w$, $\tn A:=\tn K$ and $\vc b:=\vc 0$), which yields:
\begin{equation}
    \label{eq:continuity}
    \prtl_t (\delta S\, h) + \div \vc q = F \qquad \text{in }\Omega_d,\ \text{for $d=1,2,3$},
\end{equation}
where  $S_d$ \units{}{-1}{} is the \hyperA{Flow-Darcy-MH-Data::storativity}{storativity} and $F_d$ \units{}{3-d}{-1} is 
the source term. In our setting the principal unknowns of the system 
(\ref{eq:darcy_flux}, \ref{eq:continuity}) are the pressure head $h_d$ and the flux $\vc q_d$.


The storativity (or the volumetric specific storage) $S_d>0$ can be expressed as
\begin{equation}
  S_d = \gamma_w(\beta_r + \vartheta \beta_w),
\end{equation}
where $\gamma_w$ \units{1}{-2}{-2} is the specific weight of water, $\vartheta$ \units{}{}{} is the porosity,
$\beta_r$ is compressibility of the bulk material of the pores (rock)
and $\beta_w$ is compressibility of the water, both with units \units{-1}{1}{-2}. For steady problems, we set $S_d=0$ for all dimensions $d=1,2,3$.
The source term $F_d$ on the right hand side of \eqref{eq:continuity} consists of the volume density of the 
\hyperA{Flow-Darcy-MH-Data::water-source-density}{water source} 
 $f_d$\units{}{}{-1} and flux from the from the higher dimension. 
Precise form of $F_d$ slightly differs for every dimension and will be discussed presently.

In $\Omega_3$ we simply have $F_3  = f_3$ \units{}{}{-1}.

\subsection{Coupling on mixed meshes}
In the set $\Omega_2 \cap \Omega_3$ the fracture is surrounded by at most one 3D surface from every side.
On $\prtl\Omega_3 \cap \Omega_2$ we prescribe a boundary condition of the Robin type:
\begin{align*}
        \vc{q}_3\cdot \vc n^{+} &= q_{32}^{+} =\sigma_{3} (h_3^{+}-h_2),\\
        \vc{q}_3\cdot \vc n^{-} &= q_{32}^{-} =\sigma_{3} (h_3^{-}-h_2),
\end{align*}
where $\vc{q}_3\cdot\vc n^{+/-}$ \units{}{1}{-1} is the outflow from $\Omega_3$, $h_3^{+/-}$ is
a trace of the pressure head in $\Omega_3$, $h_2$ is the pressure head in $\Omega_2$, and 
$\sigma_{3}$ \units{}{}{-1} is the transition coefficient given by (see section \ref{sc:ad_on_fractures} and \cite{martin_modeling_2005})
\[
\label{e:sigma3_law}
  \sigma_3 = \sigma_{32} \frac{2\tn K_2 :\vc n_2\otimes\vc n_2 }{\delta_2}.
\]
Here $\vc n_2$ is the unit normal to the fracture (sign does not matter).
On the other hand, the sum of the interchange fluxes $q_{32}^{+/-}$ forms
a volume source in $\Omega_2$.  Therefore $F_2$ \units{}{1}{-1} on the right hand side of \eqref{eq:continuity} is
given by
\begin{equation}
   \label{source_2D}
   F_2 = \delta_2 f_2 + (q_{32}^{+} + q_{32}^{-}).
\end{equation}

The communication between $\Omega_2$  and  $\Omega_1$ is similar.  However, in the 3D ambient space,
a 1D channel can join multiple 2D fractures $1,\dots, n$. Therefore, we have $n$
independent outflows from $\Omega_2$:
\begin{equation*}
        \vc{q}_2\cdot \vc n^{i} = q_{21}^{i} =\sigma_{2} (h_2^{i}-h_1),
\end{equation*}
where $\sigma_2$ \units{}{1}{-1} is the transition coefficient integrated over the width of the fracture $i$:
\[
\label{e:sigma2_law}
  \sigma_2 = \sigma_{21} \frac{2\delta_2^2\tn K_1:{\vc n_1^i}\otimes{\vc n_1^i}}{\delta_1}.
\]
Here $\vc n_1^i$ is the unit normal to the channel that is tangential to the fracture $i$.
Sum of the fluxes forms a part of $F_1$ \units{}{2}{-1}:
\begin{equation}
   \label{source_1D}
   F_1 = \delta_1 f_1 + \sum_{i=1}^n q_{21}^{i}. 
\end{equation}
We remark that the direct communication between 3D and 1D (e.g. model of a well) is not supported yet.
The \hyperA{Flow-Darcy-MH-Data::sigma}{transition coefficients} 
{$\sigma_{32}$} \units{}{}{} and
{$\sigma_{21}$} \units{}{}{} are independent scaling parameters which represent 
the ratio of the crosswind and the tangential conductivity in the fracture. For example, in the case of impermeable film
on the fracture walls one may choice $\sigma_{32} < 1$.

\subsection{Boundary conditions}
In order to obtain unique solution we have to prescribe boundary conditions.
Currently we consider a disjoint decomposition of the boundary
\[
    \prtl\Omega_d = \Gamma_d^D \cup \Gamma_d^{TF} \cup \Gamma_d^{Sp} \cup \Gamma_d^{Ri}
\]
where we support the following
\hyperA{Flow-Darcy-MH-Data::bc-type}{types of boundary conditions}:

{\bf Dirichlet} boundary condition
\[
    h_d = h_d^D        \text{ on }\Gamma_d^D,
\]
where $h_d^D$ \units{}{1}{} is the \hyperA{Flow-Darcy-MH-Data::bc-pressure}{boundary pressure head} .
Alternatively one can prescribe the \hyperA{Flow-Darcy-MH-Data::bc-piezo-head}{boundary piezometric head}
$H_d^D$ \units{}{1}{} related to the pressure head through \eqref{eq:piezo_head}.

{\bf Total flux} boundary condition (combination of Neumann and Robin type)
\[
    -\vc q_d \cdot \vc n = \delta_d\left(q_d^N + \sigma_d^R ( h_d^R - h_d)\right)        \text{ on }\Gamma_d^{TF},
\]
where $q_d^N$ \units{}{1}{-1} is the \hyperA{Flow-Darcy-MH-Data::bc-flux}{surface density of the water inflow},
$h_d^R$ \units{}{1}{} is the \Alink{Flow-Darcy-MH-Data::bc-pressure}{boundary pressure head} and
$\sigma_d^R$ \units{}{}{-1}  
is the \hyperA{Flow-Darcy-MH-Data::bc-robin-sigma}{transition coefficient}.
As before one can also prescribe the \Alink{Flow-Darcy-MH-Data::bc-piezo-head}{boundary piezo head}
$H_d^R$ to specify $h_d^R$.

{\bf Seepage face} condition is used to model a surface with possible springs:
\begin{equation}\label{eq:seepage}
    h_d \le h_d^S\quad \text{and} \quad -\vc q_d \cdot \vc n \le \delta_d q_d^N
\end{equation}
while the equality holds in at least one inequality. The \hyperA{Flow-Darcy-MH-Data::bc-switch-pressure}{switch pressure head} 
$h_d^S$ \units{}{1}{} can alternatively be given by \hyperA{Flow-Darcy-MH-Data::bc-switch-piezo-head}{switch piezometric head}.

The first inequality in \eqref{eq:seepage}
with the default value $h_d^S=0$ disallows non-zero water height on the surface, the later
inequality with default value $q_d^N=0$ allows only outflow from the domain (i.e. spring).
In practice one may want to allow given water height $h_d^S$ or given infiltration (e.g. precipitation-evaporation) $q_d^N$.

{\bf River} boundary condition models free water surface with bedrock of given conductivity. 
We prescribe:
\begin{align}
  -\vc q_d \cdot \vc n &= \delta_d\left(\sigma_d^R ( H_d - H_d^D) + q_d^N\right), \quad \text{for } H_d \ge H_d^S,\\
  -\vc q_d \cdot \vc n &= \delta_d\left(\sigma_d^R ( H_d^S - H_d^D)+q_d^N\right), \quad \text{for } H_d < H_d^S,
\end{align}
where $H_d$ is piezometric head.
The parameters of the condition are given by similar fields of other boundary conditions: 
the \hyperA{Flow-Darcy-MH-Data::bc-robin-sigma}{transition coefficient} of the bedrock $\sigma_d^R$ \units{}{}{-1}, 
the piezometric head of the water surface given as \Alink{Flow-Darcy-MH-Data::bc-piezo-head}{boundary piezometric head}  $H_d^D$ \units{}{1}{},
the head of the bottom of the river given as the \Alink{Flow-Darcy-MH-Data::bc-switch-piezo-head}{switch piezometric head} 
$H_d^S$ \units{}{1}{}. The boundary flux $q_d^N$ is zero by default, but can be used to express approximation of the seepage face condition 
(see discussion below).  The piezometric heads  $H_d^S$ and $H_d^R$ may be alternatively 
given by pressure heads $h_d^S$ and $h_d^R$, respectively.

The physical interpretation of the condition is as follows. For the water level $H_d$ above the bottom of the river $H_d^S$ the infiltration is given 
as Robin boundary condition with respect to the surface of the river $H_d^D$. 
For the water level below the bottom the infiltration is given by the water column of the river and transition coefficient of the bedrock.

The river could be used to approximate the seepage face condition in the similar way as the Robin boundary condition with large $\sigma$ 
can approximate Dirichlet boundary condition. We rewrite the condition as follows
\begin{align}
  -\vc q_d \cdot \vc n &= \delta_d\left(\sigma_d^R ( h_d - h_d^D) + q_d^N\right), \quad \text{for } -\vc q_d \cdot \vc n \ge \delta_d\left(\sigma_d^R ( h_d^S - h_d^D) + q_d^N\right),\\
  -\vc q_d \cdot \vc n &= \delta_d\left(\sigma_d^R ( h_d^S - h_d^D)+q_d^N\right), \quad \text{for } h_d < h_d^S.
\end{align}
Now if we take $h_d^S=h_d^D$, we obtain
\begin{align}
  -\vc q_d \cdot \vc n &= \delta_d\left(\sigma_d^R ( h_d - h_d^S) + q_d^N\right), \quad \text{for } -\vc q_d \cdot \vc n \ge \delta_d q_d^N,\\
  -\vc q_d \cdot \vc n &= \delta_d q_d^N, \quad \text{for } h_d < h_d^S,
\end{align}
where the first equation approximates $h_d = h_d^S$ if $\sigma_d^R$ is sufficiently large.

% \tbd{TODO: Once we implement mixing of BC on  a single element. This may be usefull. Mixing seepage and river condition on single element using weighting.
% \begin{align}
%   \vc q_d \cdot \vc n &= \alpha \sigma_d^R ( H_d - H_d^D) + (1-\alpha) \sigma_{big}(H_d - H_d^S), \quad \text{for} H_d \ge H_d^S,\\
%   \vc q_d \cdot \vc n &= \alpha \sigma_d^R ( H_d^S - H_d^D)+(1-\alpha) q_d^N, \quad \text{for} H_d < H_d^S,
% \end{align}
% Since $\alpha$ is small and $\sigma_{big} \gg \sigma_d^R$ the first equation can be simplified to 
% \[
%     \vc q_d \cdot \vc n = \sigma_{big}(H_d - H_d^S) + \alpha \sigma_d^R ( H_d^S - H_d^D)+(1-\alpha) q_d^N, \quad \text{for} H_d \ge H_d^S,
% \]
% where the additional terms are to preserve continuity of the condition in the switch point.
% }

%This boundary condition models small scale free water surface, namely a watercourse.
%To begin with consider a small scale case where elements have scale of the width of the watercourse and the boundary match the free water surface of the water course.
%In such a case we can prescribe the boundary condition:
%\[
%  h_d \le h_r\quad \text{and}\quad \vc q_d \cdot \vc n \ge \sigma (h - h_r)
%\]
%where $\sigma$ is a transmissivity of the river bedrock and $h_r=0$ is the height of the water column above the discrete boundary.
%This condition use the information about water depth $h_0$ clearly can not be smaller then the pressure head at the same place. However, if the pressure head is 
%smaller, we do not allow arbitrary infiltration as in the seepage face boundary condition, but limit the infiltration by the transmissivity of the bedrock. 
%Next, if discrete boundary do not match the free surface of height $H_r$, we should rather use the piezometric head in boundary condition, getting:
%\begin{equation}
%  \label{BC:river_raw}
%  H_d \le H_r\quad \text{and}\quad \vc q_d \cdot \vc n \ge \sigma (H - H_r).
%\end{equation}
%Finally, let us assume elements significantly larger then width of the watercourse. Let, $A_e$ be the surface of a boundary element face
%containing a water source with the surface $A_R=\alpha_r A_e$. We want to combine the seepage face condition out of the watercourse with 
%the river condition \eqref{BC:river_raw} in to single condition. The inequality for the flux is weighted by the area:
%\[
%   \vc q\cdot \vc n \ge \alpha_r \sigma(H-H_r) + (1-\alpha_r)q_i
%\]
%where $q_i$ is the infiltration (negative) or evaporation (positive) on the surface out of the watercourse. Similarly, we consider
%\[
%  H_d \le H_c = (\alpha_r) H_r + (1-\alpha_r) H_s
%\]
%where the critical piezometric head $H_c$ is a weighted average of the river head and the average height $H_s$ of the real surface.
%
%
%Parameters: $\alpha_r$ \units{}{}{} the \hyperA{Flow-Darcy-MH-Data::bc-river-fraction}{river surface fraction}, $H_r$ \units{1}{}{} 
%the \hyperA{Flow-Darcy-MH-Data::bc-river-head}{river head}, 
%alternatively $H_c=H_d^D$ \units{1}{}{} the critical piezometric head or $h_c=h_d^D$ \units{1}{}{} the critical pressure head, $q_i=q_d^N$ \units{}{4-d}{-1}
%the infiltration or evapotranspiration rate, $\sigma=\sigma_d^R$ \units{}{3-d}{-1}  
%the \hyperA{Flow-Darcy-MH-Data::bc-robin-sigma}{transition coefficient} of the bedrock.
%
%Implementation: prescribing $\alpha_r$ as a field makes only sense for the case of element-wise field since the value depends on the cross-section 
%of the river and the boundary element. Ultimate goal should be to prescribe river as an 1D line and set width of the river on its elements. Then we can 
%modify non-compatible intersection algorithms to compute value of $\alpha_r$ for individual elements.
%


\subsection{Steady and unsteady Darcian flow}

By default, the \hyperA{Flow-Darcy-MH-Data::storativity}{storativity} is zero which means that the flow is calculated steady.
If, in addition, some input fields are time-dependent, a sequence of steady problems is calculated for times in which the data change.
When storativity is nonzero, the problem becomes unsteady and one has to specify the initial condition and the computational time interval.

\subsection{Initial condition}
For unsteady problems one has to specify an initial condition in terms of the 
\hyperA{Flow-Darcy-MH-Data::init-pressure}{initial pressure head}
$h_d^0$ \units{}{1}{}
or the \hyperA{Flow-Darcy-MH-Data::init-piezo-head}{initial piezometric head}
$H_d^0$ \units{}{1}{}.

\subsection{Water balance}
The equation \eqref{eq:continuity} satisfies the volume balance of the liquid in the following form:
\[ V(0) + \int_0^t s(\tau) \,d\tau + \int_0^t f(\tau) \,d\tau = V(t) \]
for any instant $t$ in the computational time interval.
Here
$$ V(t) := \sum_{d=1}^3\int_{\Omega^d}(\delta S h)(t,\vc x)\,d\vc x, $$
$$ s(t) := \sum_{d=1}^3\int_{\Omega^d}F(t,\vc x)\,d\vc x, $$
$$ f(t) := -\sum_{d=1}^3\int_{\partial\Omega^d}\vc q(t,\vc x)\cdot\vc n(\vc x) \,d\vc x $$
is the volume \units{}{3}{}, the volume source \units{}{3}{-1} and the volume flux \units{}{3}{-1} of the liquid at time $t$, respectively.
The volume, flux and source on every geometrical region is calculated at each output time and the values together with the control sums are written to the \Alink{Balance::file}{file} \texttt{water\_balance.\{dat\textbar txt\}}.
If, in addition, \Alink{Balance::cumulative}{cumulative} is set to true then the time-integrated flux and source is written.
The format of balance output is described in Section \ref{sec:balance_output}.

\subsection{Richards Equation}
This section contains a preliminary documentation to the unsaturated water flow model. We use the Richards equation in the form:

\begin{equation}
 \prtl_t \delta \theta_t + \div \vc q = F\quad \in\Omega_d, \text{ for } d=1,2,3
\end{equation}
where the total water content $\theta_t(h)$ \units{}{}{} is a function of the principal unknown $h$ and the water flux $\vc q$ is given by \eqref{eq:darcy_flux} 
in which the conductivity $k_d$ is function of the pressure head $h$ as well.
Currently the total water content is given as:
\begin{equation}
    \theta_t(h) = \theta(h) + Sh
\end{equation}
where $S$ is the storativity and $\theta(h)$ is the water content. The functions $\theta(h)$ and $k(h)$ are given by the choosen soil model.
Two soil models are currently supported.

\subsubsection{van Genuchen}
Classical van Genuchten model use:
\[
    \theta(h) = (\theta_s-\theta_r)\theta_e + \theta_r,\quad \theta_e = (1+ (\alpha h)^n)^m
\]
for the negative pressure head $h<0$ and $\theta = \theta_s$ for $h\ge 0$.

The model parameters are:
    $\theta_s$ \units{}{}{} the saturated water content,
    $\theta_r$ \units{}{}{} the residual water content,
    $\alpha$ \units{}{-1}{} the pressure scaling parameter,
    $n$ \units{}{}{} the exponent parameter.
The exponent $m$ is taken as $1/n-1$ and $\theta_e$ \units{}{}{} is called the effective water content.

The conductivity function $k(h)$ is then derived from the capilary model due to Mualem with result:
\[
    k(h) = \theta_e^{0.5} \left[ \frac{1-F(\theta)}{1-F(\theta_s)} \right]^2,\quad F(\theta)= \left[ 1- \theta_e^{1/m} \right]^m
\]
In fact we use slight modification due to Vogel and Císlerová where the saturation happens at some preassure head slightly smaller then zero.
Then the water content curve is given by 
\[
    \theta(h) = (\theta_m-\theta_r)\theta_e + \theta_r,
\]
for $h< h_s$ and $\theta = \theta_s$ for $h\ge h_s$. Currently the fraction $\theta_m / \theta_s$ is fixed to $0.001$.

\subsubsection{Irmay}
The model used for bentonite is due to Irmay and use simple power relation for the conductivity:
\[
   k(h) = \theta_e^{3}.
\]


\subsection{Coupling of dimensions for non-conforming meshes}
Version 3.0.0 introduce an experimental support for the non-conforming meshes of mixed dimension. 
In particular 1D-2D coupling is supported in the 2D ambient space and 2D-3D and 2D-2D coupling is 
supported for the 3D ambient space. Non-conforming coupling is supported only by the Dracy flow model
and lower dimensional elements can not represent barrieres, i.e. we consider that the pressure 
and the velocity fields are continuous accross the lower dimensional fractures. Search for the non-conforming intersections 
and assembly of the associated terms in the weak formulation is turned on by the key \hyperA{Flow-Darcy-MH::mortar-method}{mortar\_method}.
One of two methods can be selected: $P0$ method is faster but can be a bit unstable for coarse meshes, $P1$ method should be more robust.

    

