\section{Heat Transfer}
\label{sc:heat}

Under the assumption of thermal equilibrium between the solid and liquid phase, the energy balance equation has the form\footnote{For lower dimensions this form can be derived as in Section \ref{sc:ad_on_fractures} using $w:=\delta\tilde s T$, $u:=T$, $\tn A:=\delta\lambda\tn I$, $\vc b:=\frac{\varrho_l c_l}{\tilde s}\vc w$.}
\[
    \partial_t\left(\delta \tilde s T \right) + \div(\varrho_l c_l T \vc q) - \div(\delta\Lambda\nabla T) = F^T + F^T_C.
\]
The principal unknown is the temperature $T$ [K].
Other quantities are:
\begin{itemize}
\item \hyperA{Heat-AdvectionDiffusion-DG-Data::fluid-density}{$\varrho_l$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::solid-density}{$\varrho_s$} \units{1}{-3}{} is the density of the fluid and solid phase, respectively.
\item \hyperA{Heat-AdvectionDiffusion-DG-Data::fluid-heat-capacity}{$c_l$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::solid-heat-capacity}{$c_s$} [J$\mathrm{kg}^{-1}\mathrm{K}^{-1}$] is the heat capacity of the fluid and solid phase, respectively.
\item $\tilde s$ [J$\mathrm{m}^{-3}\mathrm{K}^{-1}$] is the volumetric heat capacity of the porous medium defined as
\[ \tilde s = \hyperA{Heat-AdvectionDiffusion-DG-Data::porosity}{\th}\varrho_l c_l + (1-\th)\varrho_s c_s. \]
\item $\Lambda$ [W$\mathrm{m}^{-1}\mathrm{K}^{-1}$] is the thermal dispersion tensor:
\[ \Lambda = \Lambda^{cond} + \Lambda^{disp} \]
\[ \Lambda^{cond} = \left(\th \lambda_l^{cond} + (1-\th)\lambda_s^{cond}\right)\tn I, \]
\[ \Lambda^{disp} = \th \varrho_l c_l|\vc v|\left(\alpha_T\tn I + (\alpha_L-\alpha_T)\frac{\vc v\otimes\vc v}{|\vc v|^2}\right), \]
where \hyperA{Heat-AdvectionDiffusion-DG-Data::fluid-heat-conductivity}{$\lambda_l^{cond}$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::solid-heat-conductivity}{$\lambda_s^{cond}$} [W$\mathrm{m}^{-1}\mathrm{K}^{-1}$] is the thermal conductivity of the fluid and solid phase, respectively, and \hyperA{Heat-AdvectionDiffusion-DG-Data::disp-l}{$\alpha_L$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::disp-t}{$\alpha_T$} \units{}{1}{} is the longitudal and transverse dispersivity in the fluid.

\item $F^T$ [J$\mathrm{m}^{-d}\mathrm{s}^{-1}$] represents the thermal source:
\[ F^T = \delta \th F^T_l + \delta (1-\th) F^T_s, \]
\[ F^T_l = f_l^T + \varrho_l c_l \sigma^T_l(T-T_l), \]
\[ F^T_s = f_s^T + \varrho_s c_s \sigma^T_s(T-T_s), \]
where \hyperA{Heat-AdvectionDiffusion-DG-Data::fluid-thermal-source}{$f_l^T$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::solid-thermal-source}{$f_s^T$} [W$\mathrm{m}^{-3}$] is the density of thermal sources in fluid and solid, respectively, \hyperA{Heat-AdvectionDiffusion-DG-Data::fluid-ref-temperature}{$T_l$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::solid-ref-temperature}{$T_s$} [K] is a reference temperature and \hyperA{Heat-AdvectionDiffusion-DG-Data::fluid-heat-exchange-rate}{$\sigma^T_l$}, \hyperA{Heat-AdvectionDiffusion-DG-Data::solid-heat-exchange-rate}{$\sigma^T_s$} \units{}{}{-1} is the heat exchange rate.
\end{itemize}



\paragraph{Initial and boundary conditions.}
At time $t=0$ the temperature is determined by the \hyperA{Heat-AdvectionDiffusion-DG-Data::init-temperature}{initial condition} $T_0$ [K]:
\[ T(0,\vc x) = T_0(\vc x). \]
Given the decomposition of $\partial\Omega_d$ into $\Gamma_I\cup\Gamma_D\cup\Gamma_{TF}\cup\Gamma_{DF}$ (see also Section \ref{sc:transport_model}), we prescribe the following boundary conditions:
\begin{itemize}
\item \textbf{inflow} Default boundary condition. On the inflow $\Gamma_I^+$ the \hyperA{Heat-AdvectionDiffusion-DG-Data::bc-temperature}{reference temperature} $T_D$ [K] is enforced through total flux:
\[ \left(\varrho_l c_l T \vc q - \delta\Lambda\nabla T\right)\cdot\vc n = \varrho_l c_l T_D\vc q\cdot\vc n, \]
while on the outflow $\Gamma_I^-$ we prescribe zero diffusive flux:
\[ -\delta\Lambda\nabla T\cdot\vc n = 0. \] 
\item \textbf{dirichlet} On $\Gamma_D$, the Dirichlet condition is imposed via \hyperA{Heat-AdvectionDiffusion-DG-Data::bc-temperature}{prescribed temperature} $T_D$:
\[ T = T_D \mbox{ on }\Gamma_I^+\cup\Gamma_D. \]
\item \textbf{total\_flux}
On $\Gamma_{TF}$ we impose total energy flux condition:
\[ \left(-\varrho_l c_l T \vc q + \delta\Lambda\nabla T\right)\cdot\vc n = \delta(f^T_N+\sigma^T_R(T_D-T)). \]
with user-defined \hyperA{Heat-AdvectionDiffusion-DG-Data::bc-flux}{incoming energy flux} $f^T_N$ [J$\mathrm{m}^{-2}\mathrm{s}^{-1}$],
\hyperA{Heat-AdvectionDiffusion-DG-Data::bc-robin-sigma}{transition parameter} $\sigma^T_R$ [J$\mathrm{m}^{-2}\mathrm{s}^{-1}\mathrm{K}^{-1}$] and \hyperA{Heat-AdvectionDiffusion-DG-Data::bc-temperature}{reference temperature} $T_D$.
\item \textbf{diffusive\_flux} Finally on $\Gamma_{DF}$ we prescribe diffusive energy flux (similarly as above):
\[ \delta\Lambda\nabla T\cdot\vc n = \delta(f^T_N+\sigma^T_R(T_D-T)). \]
\end{itemize}
We mention several typical uses of boundary conditions:
\begin{itemize}
\item natural inflow: Use dirichlet or inflow b.c. (the later type is useful when the location of liquid inflow is not known a priori) and specify $T_D$.
\item natural outflow: The energy in the domain decreases only due to advection. Use zero diffusive\_flux or inflow (the latter in case that the outflow boundary is not known a priori).
\item boundary with known energy flux: Use total\_flux and $f_N^T$.
\item thermally insulated boundary: Use zero total\_flux.
\item partially permeable boundary: The energy transfer is proportional to the temperature difference inside and outside the domain.
Use diffusive\_flux, $T_D$ and $\sigma_R^T$.
\end{itemize}






\paragraph{Communication between dimensions.}
Denoting $T_{d+1}$, $T_d$ the temperature in $\Omega_{d+1}$ and $\Omega_d$, respectively, the communication on the interface between $\Omega_{d+1}$ and $\Omega_d$ is described by the quantity
\begin{equation}
  \label{e:inter_dim_flux_heat}
  q^T_{d+1,d} = \sigma^T_{d+1,d} \frac{\delta_{d+1}^2}{\delta_d}2\Lambda_d:\n\otimes\n ( T_{d+1} - T_d) + \varrho_l c_l q^l_{d+1,d}\begin{cases} T_{d+1} & \mbox{ if }q^l_{d+1,d}\ge 0,\\ T_d & \mbox{ if } q^l_{d+1,d}<0,\end{cases}
\end{equation}
where
\begin{itemize}
\item $q^T_{d+1,d}$ [W$\mathrm{m}^{-2}$] is the density of heat flux from $\Omega_{d+1}$ to $\Omega_d$,
\item \hyperA{Heat-AdvectionDiffusion-DG-Data::fracture-sigma}{$\sigma^T_{d+1,d}$} \units{}{}{} is a transition parameter.
Its value determines the exchange of energy between dimensions due to temperature difference.
In general, it is recommended to leave the default value $\sigma^T=1$ or to set $\sigma^T=0$ (when exchange is due to water flux only).
\item $q^l_{d+1,d}=\vc q_{d+1}\cdot\vc n$ is the water flux from $\Omega_{d+1}$ to $\Omega_d$.
\end{itemize}
The communication between dimensions is incorporated as the total flux boundary condition for the problem on $\Omega_{d+1}$:
\begin{equation}
\label{e:heat_FC}
\left(\varrho_l c_l T \vc q - \delta\Lambda\nabla T\right)\cdot\vc n = q^T
\end{equation}
and a source term in $\Omega_d$:
\begin{equation}
F^T_{C3} = 0,\quad
F^T_{C2} = q^T_{32},\quad
F^T_{C1} = q^T_{21}.
\end{equation}




\paragraph{Energy balance.}
The heat equation satisfies the balance of energy in the following form:
$$ e(0) + \int_0^t s(\tau) \,d\tau + \int_0^t f(\tau) \,d\tau = e(t) $$
for any instant $t$ in the computational time interval.
Here
$$ e(t) := \sum_{d=1}^3\int_{\Omega^d}(\delta \tilde s T)(t,\vc x)\,d\vc x, $$
$$ s(t) := \sum_{d=1}^3\int_{\Omega^d}F_S^T(t,\vc x)\,d\vc x, $$
$$ f(t) := \sum_{d=1}^3\int_{\partial\Omega^d}\left(-\varrho_l c_l T\vc q + \delta\Lambda\nabla T\right)(t,\vc x)\cdot\vc n \,d\vc x $$
is the energy [J], the volume source [J$\mathrm{s}^{-1}$] and the energy flux [J$\mathrm{s}^{-1}$] at time $t$, respectively.
The energy, flux and source on every geometrical region is calculated at each output time step and the values together with the control sums are written to the \Alink{Balance::file}{file} \texttt{energy\_balance.\{dat\textbar txt\}}.
If, in addition, \Alink{Balance::cumulative}{cumulative} is set to true then the time-integrated flux and source is written.
The format of balance output is described in Section \ref{sec:balance_output}.





