\section{Diagonalized Mixed-Hybrid Method}
\def\mr{\mathring}
Model of flow described in section \ref{sec:darcy_flow} is solved by
the mixed-hybrid formulation (MH) of the finite element method.
As in the previous chapter, let
$\tau$ be the time step and $\mathcal T_d$ a regular simplicial partition of $\Omega_d$, $d=1,2,3$.
Denote by $\vc W_d(T_d)\subset \vc H(div,T_d)$
 the space of Raviart-Thomas functions of order zero ($RT_0$) on an element $T_d\in 
\mathcal T_d$.
We introduce the following spaces:
\[
    \vc W =  \vc W_1 \times \vc W_2 \times \vc W_3,\quad
    \vc W_d = \prod_{T_d\in \mathcal T_d} \vc W_d(T_d),
\]
\begin{equation}
Q=Q_{1}\times Q_{2}\times Q_{3},
\quad
Q_{d}=L^{2}\left(  \Omega_{d}\right).
\end{equation}
For every $T_d\in \mathcal T_d$ we define the auxiliary space of values on interior sides of $T_d$:
\begin{equation}
    \mr Q(T_d)=\left\{  \mr q\in 
    L^{2}(\partial T_d \setminus  \partial\Omega_d^D):
    \mr q =\vc w\cdot \vc n|_{\partial T_d},
    \vc w\in\vc W_d%
    \right\}.
\end{equation}
Further we introduce the space of functions defined on interior sides that do not coincide with elements of the lower dimension:
\begin{equation}
    \mr Q_d=\Big\{
        \mr q\in\prod_{T \in \mathcal T_d} \mr Q(T);
        \ \mr q|_{\partial T}=\mr q|_{\partial \tilde T}%
        \quad\text{on the side }F=\partial T\cap\partial \tilde T
        \quad\text{ if }F\cap\Omega_{d-1}=\emptyset
    \Big\}.
\end{equation}
Finally we set $\mr Q = \mr Q_1 \times \mr Q_2 \times \mr Q_3$.

The \emph{mixed-hybrid method} for the unsteady Darcy flow reads as follows.
We are looking for a trio $(\mathbf{u},h,\mr h)  
\in \vc W\times Q\times\mr Q$ which satisfies the saddle-point problem:
\begin{align}
    a(\vc u,\vc v)  +b(\vc v, p) + \mr b(\vc v, \mr p)
        &=\langle g,\vc v \rangle, \qquad\forall \vc v\in \vc W,
        \label{eq:hybrid-frac-1}\\
    b(\vc u, q ) + \mr b( \vc u, \mr q) - c(p, \mr p, q, \mr q)
        &= \langle f, (q,\mr q) \rangle,
        \qquad\forall q\in Q,\ \mr q\in \mr Q, 
        \label{eq:hybrid-frac-2}
\end{align}
where
\begin{align}
    \label{eq:weak_term_a}
    a(\vc u, \vc v) &= \sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
    \int_{T} \frac{1}{\delta_{d}}\tn K_{d}^{-1} 
    \vc u_d\cdot \vc v_d\,dx,
    \\
    \label{eq:weak_term_b}
    b(\vc u, q)  &= -\sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
    \int_{T} q_d\,\div \vc u_d\,dx,
    \\
    \label{eq:weak_term_bf}
    \mr b(\vc u, \mr q)   &= \sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
    \int_{\partial T\setminus\partial\Omega_{d}}
        \mr q|_{\partial T} ( \vc u_d\cdot\vc n)\,ds,
    \\
    \label{eq:weak_term c}
    c(h, \mr h, q, \mr q) &= c_f(h, \mr h, q, \mr q) 
    + c_t(h, \mr h, q, \mr q) + c_R(\mr h, \mr q)
    \\
    c_f(h, \mr h, q, \mr q)&=\sum_{d=2,3}\sum_{T\in \mathcal T_d}
        \int_{\partial T \cap\Omega_{d-1}} \sigma_{d} 
        (p_{d-1} - \mr p_d)(q_{d-1} - \mr q_d)\,ds
    \\
    c_t(h, \mr h, q, \mr q)&= \sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
        \int_{T} \frac{\delta_d S_d}{\tau} h_d q_d\,dx,
    \\    
    c_R(\mr h, \mr q)&= \sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
    \int_{\partial T\cap\Gamma_{d}^{TF}}
        \sigma_d^R\, h_d \mr q_d \,ds,
    \\
    \langle g, \vc v \rangle  & =
    -\sum_{d=1}^{3}\sum_{T\in\mathcal T_d}
    \int_{\partial T\cap\partial\Omega_N} 
        p_d^D\, (\vc v \cdot \vc n)  \,ds,
    \\
    \langle f, q \rangle  &=
    -\sum_{d=1}^{3}\int_{\Omega_d} \delta_{d}\,f_d\,q_{d}\,dx,
    \\
        &\phantom{=}-
    \sum_{d=1}^{3}\sum_{T\in\mathcal T_d}
    \int_{\partial T\cap\Gamma_d^{TF}} 
        q_d^N \mr q_d + \sigma_d^R\, h_d^R \mr q_d\,ds
    \\
        &\phantom{=}-c_t(\tilde h, \mr{\tilde{h}}, q, \mr q).
    \label{eq:weak_term_f}%    
\end{align}
All quantities are meant in time $t$, only $\tilde h$ is the pressure head in time $t-\tau$.

The advantage of the mixed-hybrid method is that the set of equations $\eqref{eq:hybrid-frac-1} - 
\eqref{eq:hybrid-frac-2}$ can be reduced by eliminating the unknowns $\vc u$ and $q$
to a sparse positive definite system for $\mr q$.
This equation can then be efficiently solved using a~preconditioned conjugate gradient method.
Unfortunately, it appears that the resulting system does not satisfy the discrete maximum principle
 which in particular for short time steps $\tau$ can lead to unphysical oscillations.
One possible solution is the diagonalization of the method (lumped mixed-hybrid method, LMH)
 proposed in \cite{younes_2006}.
This method was implemented in Flow123d as well.
It consists in replacing the form $c_t$ by
\[
    c_t(h, \mr h, q, \mr q)= \sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
        \sum_{i=1}^{d+1} \alpha_{T,i} \abs{T} \frac{\delta_d S_d}{\tau} 
        \left(\mr h|_{S_{T,i}}\,  \mr q|_{S_{T,i}}\right),
\]
and the source term $\sum_{d=1}^{3}\int_{\Omega_d} \delta_{d}\,f_d\,q_{d}\,dx$ by
\[
    \sum_{d=1}^{3}\sum_{T\in \mathcal T_d}
        \sum_{i=1}^{d+1} \alpha_{T,i} \abs{T} \delta_d f_d\,
        \mr q|_{S_{T,i}},
\]
where $\abs{T}$ is the size of an element $T$, $S_{T,i}$ is the $i$-th side of $T$, and 
$\mr h|_{S_{T,i}}$ is the degree of freedom on the side $S_{T,i}$. 
Weights $\alpha_{T,i}$ can be chosen to be $1/(d+1)$. 
After solving the set of equations it is necessary to modify the velocity field $\vc u$
 by adding the time term.
This modified system already satisfies the discrete maximum principle
 and does not produce oscillations.
Figure \ref{fig:LMH} shows a comparison of the results
 using conventional MH scheme and LMH scheme.
At the MH scheme one can observe oscillations in the wavefront
 where the minimum value is significantly less than zero.

\begin{figure}
    \begin{center}
       \includegraphics[width=0.4\textwidth]{figures/MH.png}
       \includegraphics[width=0.405\textwidth]{figures/LMH.png}        
    \end{center}
    \caption{Comparison of MH (left) and LMH scheme (right), $\tau=10^{-4}$.}
    \label{fig:LMH}
\end{figure}

\section{Mixed-Hybrid Method on Non-conforming Mixed Meshes}
The non-conforming coupling introduces a new term $c_F(h, \mr h, q, \mr q)$ to the formulation $\eqref{eq:hybrid-frac-1} - 
\eqref{eq:hybrid-frac-2}$ similar to the term $c_f$ responsible for the compatible coupling. We distinguish coupling of codimension $d'=1$, i.e. 2d in 3d and 1d in 2d,
and coupling of codimension $d'=0$, 2d-2d in 3d space and 1d-1d in 2d space. This way we split $c_F$ into
\[
    c_F= \sum_{d'=0,1} \sum_{d=1,2} c_{F,d',d}
\]
All these terms have a common structure. For codimension 1 we have:
\begin{equation*}
  c_{F,1,d}(h, \mr h, q, \mr q) =  \int_{T^d} \sigma_d
                \big(R({\mr{h}_d}) - T({\mr{h}_{d+1}}) \big)
                 \big(R({\mr{\phi}_d}) - T({\mr{\phi}_{d+1}}) \big),
\end{equation*}
where $R$ is the reconstruction operator of the pressure he and $T$ is the trace approximation.
For the sake of consistency with codimension $0$, we name $T_d$ a \emph{master} element and 
intersecting elements of dimension $d+1$ \emph{slave} elements.


For codimension 0 we first introduce a numbering $\mathcal{S}_d$ of $d$ dimensional manifolds (2d or 1d fractures), for every intersection line $I_{i,j}$ 
of two manifolds  $i,j \in \mathcal{S}_d$ we define the manifold with smaller number as a \emph{master} while the other as a \emph{slave}. 
The intersection curve $I_{i,j}$ of manifolds $S_i$ and $S_j$, $i<j$ is decomposed into segments corresponding to the elements of the master manifold, i.e.
\[
    I_{i,j} =\cup_{T\in S_i} I_{T, S_j}
\]    
With such a notation at our disposal we can write the coupling term as:
\begin{equation*}
  c_{F,0,d}(h, \mr h, q, \mr q) =  \sum_{I_{i,j}, i<j} \sum_{T\in S_i} \int_{I_{T, S_j}} \sigma_d
                \big(R({\mr{h}_i}) - T({\mr{h}_{j}}) \big)
                 \big(R({\mr{\phi}_i}) - T({\mr{\phi}_{j}}) \big),
\end{equation*}
where $R$ is the trace approximation on the master element while $T$ is the trace approximation of the slave manifold, mapping
the local discrete spaces of all intersecting slave elements to the discrete space of the master element.



\subsection{$P0$ method}
Denoting $\overline{h}_T$ the average of the pressures on the edges of a master element $T$, i.e. components of $\mr h$ and 
$\overline{h}_{T_i}$, $i=1,\dots,m_T$ the average of the edge pressures on the intersecting slave elements $T_i$. We prescribe the operators $R$ and $T$ restricted 
to $T$ as:
\[
    R(\mr{h}) = \overline{h}_T,\quad   
    T(\mr{h}) = \frac{1}{\overline{\delta}_T} \sum_{i} \delta_{T,i} \overline{h}_{T_i}, \quad
    \overline{delta}_T = \sum_{i} \delta_{T,i}. 
\]


\subsection{$P1$ method}
First, we introduce local projection of the edge pressures to the linear broken space. Let us denote $P_i$, $i=0,\dots,d$ the edge barycenters of an element $T$ 
of dimension $d$. We find a basis $\phi_i(\vc x)$, $i=0,\dots,d$ of the space of linear functions on $T$ that is ortogonal to the functionals $\Phi_j(\phi)= \phi(P_i)$, 
$j=0,\dots, d$. Denoting $\mr h_i$, $i=0,\dots, d$ the edge values (of the pressure) on element $T$, we introduce the projection:
\[
  X_T(\mr h) = \sum_i \mr h_i \phi_i(\vc x).
\]
Resulting functions of neigbouring elements are continuous in the edge barycenters.

Finally, let $I_{K,L}$ be an intersection of the elements $K$ and $L$. Operators $R$ and $T$ are defined on every such intersection independently
as:
\[
   R(\mr{h}) = X_K(\mr h_K)|_{I_{K,L}},\quad   
   T(\mr{h}) = X_L(\mr h_L)|_{I_{K,L}}, 
\]
i.e. the restriction of the linear functions on individual elements to the intersection set.

