% Copyright (C) 2007 Technical University of Liberec.  All rights reserved.
%
% Please make a following refer to Flow123d on your project site if you use the program for any purpose,
% especially for academic research:
% Flow123d, Research Centre: Advanced Remedial Technologies, Technical University of Liberec, Czech Republic
%
% This program is free software; you can redistribute it and/or modify it under the terms
% of the GNU General Public License version 3 as published by the Free Software Foundation.
%
% This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
% without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with this program; if not,
% write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 021110-1307, USA.

\section{Output Files}
\label{section_output}

Flow123d supports output of scalar, vector and tensor data fields into two formats. The first is the native format of the GMSH software (usually with extension \verb'msh')
which contains computational mesh followed by data fields for sequence of time levels. The second is the XML version of VTK files. These files can be 
viewed and post-processed by several visualization software packages. However, our primal goal is to support data transfer into the Paraview visualization software.
See key \hyperA{OutputStream::format}{{\tt format}}.

Input records of most equations (flow, transport, heat, some reaction models) contain the keys {\tt output\_stream} and {\tt output}.
In {\tt output\_stream}, the name and type of the output file is specified.
Further, in {\tt output}, one determines the list of fields intended for output.
The available output fields include input data as well as the simulation results.

Below we mention the most important output fields of all equations and link to the complete lists.

\begin{tabular}{|l|p{10cm}|}
\hline
\multicolumn{2}{|l|}{\bf Flow\_Darcy\_MH and Richards\_LMH}\\
\hline
\tt pressure\_p0 & Pressure head \units{}{1}{}, piecewise constant on every element. This field is directly produced by the MH method and thus contains no postprocessing error. \\
\hline
\tt pressure\_p1 & Same pressure head field, but interpolated into $P1$ continuous scalar field. Namely you lost dicontinuities on fractures.\\
\hline
\tt velocity\_p0 & Vector field of water flux \units{}{3}{-1}. For every element we evaluate discrete flux field in barycenter.\\
\hline
\tt piezo\_head\_p0 & Piezometric head \units{}{1}{}, piecewise constant on every element. This is just pressure on element  plus z-coordinate of the barycenter. This field is produced only on demand
 (see key \hyperA{IT::Flow-Darcy-MH-OutputFields}{\tt piezo\_head\_p0}).\\
 \hline
complete list & See \hyperA{IT::Flow-Darcy-MH-OutputFields}{Darcy flow output fields}.\\
\hline
% \end{tabular}
% 
% \begin{tabular}{|l|p{10cm}|}
% \hline
\multicolumn{2}{|l|}{\bf Solute\_Advection\_FV}\\
\hline
\tt conc & Concentration \units{1}{-3}{}, piecewise constant on every element.\\
 \hline
complete list & See \hyperA{IT::Solute-Advection-FV-OutputFields}{Convection transport output fields}.\\
\hline
% \end{tabular}
% 
% \begin{tabular}{|l|p{10cm}|}
% \hline
\multicolumn{2}{|l|}{\bf Solute\_AdvectionDiffusion\_DG}\\
\hline
\tt conc & Concentration \units{1}{-3}{}, piecewise linear on every element. Even if higher order polynomial approximation is used in simulation, the results are saved only in element corners.\\
 \hline
complete list & See \hyperA{IT::Solute-AdvectionDiffusion-DG-OutputFields}{Transport with dispersion output fields}.\\
\hline
% \end{tabular}
% 
% \begin{tabular}{|l|p{10cm}|}
% \hline
\multicolumn{2}{|l|}{\bf DualPorosity}\\
\hline
\tt conc\_immobile & Concentration \units{1}{-3}{} in immobile zone, piecewise linear on every element.\\
 \hline
complete list & See \hyperA{IT::DualPorosity-OutputFields}{Dual porosity output fields}.\\
\hline
% 
\multicolumn{2}{|l|}{\bf Sorption, SorptionMobile, SorptionImmobile}\\
\hline
\tt conc\_solid & Concentration [mol\,$\mathrm{kg}^{-1}$] of sorbed substance, piecewise linear on every element.\\
 \hline
complete list & See \hyperA{IT::Sorption-OutputFields}{Sorption output fields}, 
\hyperA{IT::SorptionMobile-OutputFields}{Mobile sorption output fields}, 
\hyperA{IT::SorptionImmobile-OutputFields}{Immobile sorption output fields}.\\
\hline
% 
\multicolumn{2}{|l|}{\bf Heat\_AdvectionDiffusion\_DG}\\
\hline
\tt temperature & Temperature [K], piecewise linear on every element. Even if higher order polynomial approximation is used in simulation, the results are saved only in element corners.\\
 \hline
complete list & See \hyperA{IT::Heat-AdvectionDiffusion-DG-OutputFields}{Heat transfer output fields}.\\
\hline
\end{tabular}




% \subsection{Output data fields of water flow module}
% Water flow module provides output of four data fields. 
% \begin{description}
%  \item[pressure on elements] Pressure head in length units $[L]$ piecewise constant on every element. This field is directly produced by the MH method and thus contains no postprocessing error.
%  \item[pressure in nodes] Same pressure head field, but interpolated into $P1$ continuous scalar field. Namely you lost dicontinuities on fractures.
%  \item[velocity on elements] Vector field of water flux volume unit per time unit $[L^3 / T]$. For every element we evaluate discrete flux field in barycenter.
%  \item[piezometric head on elements] Piezometric head in length units $[L]$ piecewise constant on every element. This is just pressure on element  plus z-coordinate of the barycenter. This field is produced only on demand
%  (see key \hyperA{DarcyMHOutput::piezo-head-p0}{\tt piezo\_head\_p0}).
% \end{description}
% 
% \subsection{Output data fields of transport}
% Transport module provides output only for concentrations (in mobile phase) as a field piecewise constant over elements. There is one field for every substance and names of those fields contain 
% names of substances given by key \hyperA{TransportOperatorSplitting::substances}{{\tt substances}}. The physical unit is mass unit over volume unit $[M / L^3]$.



%\subsection{GMSH viewer remarks}

%\subsection{Paraview viewer remarks}

\subsection{Auxiliary Output Files}

\subsubsection{Profiling Information}
On every run we collect some basic profiling informations. After all computations these data are written into the file
\verb'profiler%y%m%d_%H.%M.%S.out' where \verb'%y', \verb'%m', \verb'%d', \verb'%H', \verb'%M', \verb'%S' are 
two digit numbers representing year, month, day, hour, minute, and second of the program start time.

\subsubsection{Balance of Conservative Quantities}\label{sec:balance_output}
Primary and secondary equations can produce additional information on fluxes, sources and state of conservative quantities (for flow it is the volume of water, for transport the mass of a substance, for heat transfer the energy).
The computation of balance is governed by the key \verb'balance'.
The balance file (default \verb'water_balance.txt', \verb'mass_balance.txt', \verb'energy_balance.txt') contains the following information:
\begin{itemize}
\item \texttt{time}
\item \texttt{region}
\item \texttt{quantity [unit]}: name and unit of the conservative quantity
\item \texttt{flux}, \texttt{flux\_in}, \texttt{flux\_out}: flux through boundary regions (positive value stands for flux into the domain)
\item \texttt{mass}: current mass in bulk regions
\item \texttt{source}, \texttt{source\_in}, \texttt{source\_out}: volume source in bulk regions, its positive and negative part 
\end{itemize}
In addition, the following values for cumulative balance are shown when \texttt{region} is \texttt{ALL}:
\begin{itemize}
\item \texttt{flux\_increment}, \texttt{source\_increment}: flux and source increment since the last balance time
\item \texttt{flux\_cumulative}, \texttt{source\_cumulative}: cumulative flux and source from the initial time
\item \texttt{error}: current mass $-$ (initial mass + cumulative sources + cumulative fluxes)
\end{itemize}


\subsubsection{Raw Water Flow Data File}
You can force Flow123d to write raw data about results of MH method. The file format is:
\begin{verbatim}
$FlowField
T=<time>
<number fo elements>
<eid> <pressure> <flux x> <flux y> <flux z> <number of sides> <pressures on sides> <fluxes on sides> 
...
$EndFlowField
\end{verbatim}

where 
\begin{description}
 \item \verb'<time>' --- is simulation time of the raw output.
 \item \verb'<number of elements>' --- is number of elements in mesh, which is same as number of subsequent lines.
 \item \verb'<eid>' --- element id same as in the input mesh.
 \item \verb'<flux x,y,z>' --- components of water flux interpolated to barycenter of the element
 \item \verb'<number of sides>' --- number of sides of the element, influence number of remaining values
 \item \verb'<pressures on sides>' --- for every side average of the pressure over the side
 \item \verb'<fluxes on sides>' --- for ever side total flux through the side 
\end{description}

The side values are reported according to the side order, with sides numbering given by Table \ref{tab:side-numbers}.
\begin{table}[h]
    \caption{Side numbering relative to veritices.}
    \label{tab:side-numbers}
    \begin{tabular}{ccl}
        \toprule
        element dimension   &   side       &   vertices \\
        \toprule
        \multirow{2}{*}{1}  &   0          &   0  \\
                            &   1          &   1  \\
        \midrule
        \multirow{3}{*}{2}  &   0          &   0 1  \\
                            &   1          &   0 2  \\
                            &   2          &   1 2  \\    
        \midrule
        \multirow{4}{*}{3}  &   0          &   0 1 2 \\
                            &   1          &   0 1 3 \\
                            &   2          &   0 2 3 \\
                            &   3          &   1 2 3 \\    
        \bottomrule
    \end{tabular}    
\end{table}

